altgraph==0.17.4
annotated-types==0.7.0
anyio==4.4.0
asgiref==3.8.1
attrs==24.2.0
Authlib==1.3.1
bcrypt==4.1.3
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
contourpy==1.2.1
cryptography==42.0.8
cycler==0.12.1
Django==5.1.2
django-model-utils==5.0.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
dnspython==2.6.1
ecdsa==0.19.0
email_validator==2.2.0
et_xmlfile==2.0.0
fastapi==0.111.0
fastapi-cli==0.0.4
fonttools==4.51.0
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
idna==3.7
Jinja2==3.1.4
kiwisolver==1.4.5
lxml==5.3.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
mdurl==0.1.2
numpy==1.26.4
openpyxl==3.1.5
orjson==3.10.5
outcome==1.3.0.post0
packaging==24.0
pandas==2.2.3
passlib==1.7.4
pefile==2023.2.7
pillow==10.3.0
psycopg2-binary==2.9.9
pyasn1==0.6.0
pycparser==2.22
pydantic==2.7.4
pydantic_core==2.18.4
Pygments==2.18.0
pyinstaller==6.6.0
pyinstaller-hooks-contrib==2024.4
PyJWT==2.9.0
pyparsing==3.1.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-dotenv==1.0.1
python-jose==3.3.0
python-multipart==0.0.9
pytz==2024.2
pywin32-ctypes==0.2.2
PyYAML==6.0.1
requests==2.32.3
rich==13.7.1
rsa==4.9
selenium==4.25.0
setuptools==69.5.1
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
SQLAlchemy==2.0.31
sqlparse==0.5.1
starlette==0.37.2
trio==0.26.2
trio-websocket==0.11.1
typer==0.12.3
typing_extensions==4.12.2
tzdata==2024.2
ujson==5.10.0
urllib3==2.2.3
uvicorn==0.30.1
watchfiles==0.22.0
webdriver-manager==4.0.2
websocket-client==1.8.0
websockets==12.0
wsproto==1.2.0
